.choose__container {
  display: grid;
}

.choose__content {
  padding-block: 2rem 5rem;
  padding-inline: 1rem;
}

.choose__grid {
  margin-top: 3rem;
  display: grid;
  gap: 2rem 1rem;
}

.choose__card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.choose__card span {
  padding: 5px 7px;
  font-size: 1.5rem;
  background-color: var(--extra-light);
  color: var(--primary-color);
  border-radius: 0.5rem;
}

.choose__card h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.choose__card p {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.5rem;
}

@media (width > 540px) {
  .choose__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  .choose__container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
  }

  .choose__image {
    position: relative;
    isolation: isolate;
    grid-area: 1/1/2/3;
    height: 100%;
  }

  .choose__image img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: unset;
    height: 100%;
  }

  .choose__content {
    padding-block: 5rem;
    grid-area: 1/3/2/4;
  }

  .choose__content :is(.section__header, .section__description) {
    text-align: left;
  }
}
